<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="السُؤَالْ 1"
        android:fontFamily="@font/el_messiri_semibold"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bear" />

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/gamebtn"
        android:onClick="checkAnswer"
        android:padding="3dp"
        android:text="دُبٌ"
        android:fontFamily="@font/el_messiri_semibold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gamebtn"
        android:onClick="checkAnswer"
        android:padding="3dp"
        android:text="قِطٌ"
        android:fontFamily="@font/el_messiri_semibold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gamebtn"
        android:onClick="checkAnswer"
        android:padding="3dp"
        android:text="سُلَحْفَاةٌ"
        android:fontFamily="@font/el_messiri_semibold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gamebtn"
        android:onClick="checkAnswer"
        android:padding="3dp"
        android:text="دُلْفِينٌ"
        android:fontFamily="@font/el_messiri_semibold"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>
