<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent.contentLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


            <GridLayout
                android:id="@+id/gridcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3">

                    <Button
                        android:id="@+id/ta"
                        android:layout_columnWeight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ta"
                        android:layout_margin="10dp"
                        />
                <Button
                    android:id="@+id/ba"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ba"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/alif"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/alif"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/ha"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ha"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/jim"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/jim"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:id="@+id/tha"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/tha" />
                <Button
                    android:id="@+id/thal"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/thal"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/dal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dal"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/kha"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/kha"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/sin"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sin"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/zay"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/zay"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/ra"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ra"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/dad"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dad"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/sad"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sad"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/chin"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/chin"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/ayn"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ayn"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/daa"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/daa"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/taa"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/taa"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/qaf"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/qaf"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/fa"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fa"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/ghayn"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ghayn"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/mim"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mim"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/lam"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/lam"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/kaf"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/kaf"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/waw"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/waw"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/haa"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/haa"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/noun"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/noun"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/song"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/alphabetback"
                    android:layout_margin="10dp"
                    />
                <Button
                    android:id="@+id/ya"
                    android:layout_columnWeight="1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ya"
                    android:layout_margin="10dp"
                    />
            </GridLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
