<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="2020-06-19"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="تطور مهارات التواصل اللفظي، تكوين جملة"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/conseil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="تحدث مع طفلك ولا تتذمر عند نطقه للكلمات بطريقة خاطئة ساعده ليتذكر الكلمات البسيطة ويكون بها جمل بسيطة"
        android:textColor="#0B0B0B"
        android:textSize="16sp" />

</LinearLayout>
